body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
    margin: 0;
    background-color: #d9fe05;
}

h1 {
    margin-bottom: 20px;
}

.game-board {
    display: grid;
    grid-template-columns: repeat(4, 100px);
    grid-gap: 10px;
}

.card {
    width: 100px;
    height: 100px;
    background-color: #e40981;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    color: rgb(4, 246, 16);
    cursor: pointer;
    position: relative;
}

.card.flip .front {
    transform: rotateY(0deg);
}

.card.flip .back {
    transform: rotateY(180deg);
}

.card .front,
.card .back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card .front {
    transform: rotateY(180deg);
}
.card .back {
    background-color: #3a0ad6;
    color: rgb(26, 235, 15);
}
